+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|               clk_fpga_0 |clk_out1_system_design_clk_wiz_0_0 |system_design_i/System/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/AXIS_FIFO_INST/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/FSM_onehot_gen_rst_ic.curr_wrst_state_reg[1]/D|
|               clk_fpga_0 |clk_out1_system_design_clk_wiz_0_0 |system_design_i/System/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/genblk3[0].I2S_RX_V1_0_SER_INST/rLoadSampleRight_reg/D|
|               clk_fpga_0 |clk_out1_system_design_clk_wiz_0_0 |system_design_i/System/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/I2S_TX_V1_0_TIMGEN_INST/rDivCounter_reg[1]/R|
|               clk_fpga_0 |clk_out1_system_design_clk_wiz_0_0 |system_design_i/System/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/I2S_TX_V1_0_TIMGEN_INST/rDivCounter_reg[0]/R|
|               clk_fpga_0 |clk_out1_system_design_clk_wiz_0_0 |system_design_i/System/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/I2S_TX_V1_0_TIMGEN_INST/rDivCounter_reg[2]/R|
|               clk_fpga_0 |clk_out1_system_design_clk_wiz_0_0 |system_design_i/System/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/I2S_TX_V1_0_TIMGEN_INST/rDivCounter_reg[3]/R|
|               clk_fpga_0 |clk_out1_system_design_clk_wiz_0_0 |system_design_i/System/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/I2S_TX_V1_0_TIMGEN_INST/rDivCounter_reg[5]/R|
|               clk_fpga_0 |clk_out1_system_design_clk_wiz_0_0 |system_design_i/System/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/I2S_TX_V1_0_TIMGEN_INST/rDivCounter_reg[7]/R|
|               clk_fpga_0 |clk_out1_system_design_clk_wiz_0_0 |system_design_i/System/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/I2S_TX_V1_0_TIMGEN_INST/rDivCounter_reg[4]/R|
|               clk_fpga_0 |clk_out1_system_design_clk_wiz_0_0 |system_design_i/System/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/I2S_TX_V1_0_TIMGEN_INST/rDivCounter_reg[6]/R|
|               clk_fpga_0 |clk_out1_system_design_clk_wiz_0_0 |system_design_i/System/audio_formatter_0/inst/MM2S_INCLUDED.mm2s_top_1/mm2s_logic_1/buffering_1/sample_count_reg[5]/R|
|               clk_fpga_0 |clk_out1_system_design_clk_wiz_0_0 |system_design_i/System/audio_formatter_0/inst/MM2S_INCLUDED.mm2s_top_1/mm2s_logic_1/buffering_1/sample_count_reg[6]/R|
|               clk_fpga_0 |clk_out1_system_design_clk_wiz_0_0 |system_design_i/System/audio_formatter_0/inst/MM2S_INCLUDED.mm2s_top_1/mm2s_logic_1/buffering_1/sample_count_reg[7]/R|
|               clk_fpga_0 |clk_out1_system_design_clk_wiz_0_0 |system_design_i/System/audio_formatter_0/inst/MM2S_INCLUDED.mm2s_top_1/mm2s_logic_1/buffering_1/sample_count_reg[4]/R|
|               clk_fpga_0 |clk_out1_system_design_clk_wiz_0_0 |system_design_i/System/audio_formatter_0/inst/MM2S_INCLUDED.mm2s_top_1/mm2s_logic_1/buffering_1/sample_count_reg[9]/R|
|               clk_fpga_0 |clk_out1_system_design_clk_wiz_0_0 |system_design_i/System/audio_formatter_0/inst/MM2S_INCLUDED.mm2s_top_1/mm2s_logic_1/buffering_1/sample_count_reg[10]/R|
|               clk_fpga_0 |clk_out1_system_design_clk_wiz_0_0 |system_design_i/System/audio_formatter_0/inst/MM2S_INCLUDED.mm2s_top_1/mm2s_logic_1/buffering_1/sample_count_reg[11]/R|
|               clk_fpga_0 |clk_out1_system_design_clk_wiz_0_0 |system_design_i/System/audio_formatter_0/inst/MM2S_INCLUDED.mm2s_top_1/mm2s_logic_1/buffering_1/sample_count_reg[8]/R|
|               clk_fpga_0 |clk_out1_system_design_clk_wiz_0_0 |system_design_i/System/audio_formatter_0/inst/MM2S_INCLUDED.mm2s_top_1/mm2s_logic_1/buffering_1/sample_count_reg[14]/R|
|               clk_fpga_0 |clk_out1_system_design_clk_wiz_0_0 |system_design_i/System/audio_formatter_0/inst/MM2S_INCLUDED.mm2s_top_1/mm2s_logic_1/buffering_1/sample_count_reg[15]/R|
|               clk_fpga_0 |clk_out1_system_design_clk_wiz_0_0 |system_design_i/System/audio_formatter_0/inst/MM2S_INCLUDED.mm2s_top_1/mm2s_logic_1/buffering_1/sample_count_reg[12]/R|
|               clk_fpga_0 |clk_out1_system_design_clk_wiz_0_0 |system_design_i/System/audio_formatter_0/inst/MM2S_INCLUDED.mm2s_top_1/mm2s_logic_1/buffering_1/sample_count_reg[13]/R|
|               clk_fpga_0 |clk_out1_system_design_clk_wiz_0_0 |                 system_design_i/System/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWriteData_reg[11]/R|
|               clk_fpga_0 |clk_out1_system_design_clk_wiz_0_0 |                 system_design_i/System/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWriteData_reg[23]/R|
|               clk_fpga_0 |clk_out1_system_design_clk_wiz_0_0 |                 system_design_i/System/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rWriteData_reg[12]/R|
|               clk_fpga_0 |clk_out1_system_design_clk_wiz_0_0 |      system_design_i/System/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/I2S_RX_V1_0_TIMGEN_INST/rLRClk_reg/R|
|               clk_fpga_0 |clk_out1_system_design_clk_wiz_0_0 |       system_design_i/System/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/I2S_RX_V1_0_TIMGEN_INST/rSClk_reg/R|
|               clk_fpga_0 |clk_out1_system_design_clk_wiz_0_0 |        system_design_i/System/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/genblk3[0].mclk_rAudValid_reg[0]/R|
|               clk_fpga_0 |clk_out1_system_design_clk_wiz_0_0 |      system_design_i/System/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/FSM_onehot_stmFIFOWriteCtrl_reg[2]/R|
|               clk_fpga_0 |clk_out1_system_design_clk_wiz_0_0 |      system_design_i/System/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/FSM_onehot_stmFIFOWriteCtrl_reg[1]/R|
|               clk_fpga_0 |clk_out1_system_design_clk_wiz_0_0 |              system_design_i/System/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rAudOverflowInhib_reg/S|
|               clk_fpga_0 |clk_out1_system_design_clk_wiz_0_0 |               system_design_i/System/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/mclk_rChannelCount_reg[0]/R|
|               clk_fpga_0 |clk_out1_system_design_clk_wiz_0_0 |system_design_i/System/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/genblk4[0].I2S_TX_V1_0_SER_INST/rLRClkIn_reg/D|
|               clk_fpga_0 |clk_out1_system_design_clk_wiz_0_0 |system_design_i/System/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/AXIS_FIFO_INST/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/gen_rst_ic.wr_rst_busy_ic_reg/D|
|               clk_fpga_0 |clk_out1_system_design_clk_wiz_0_0 |system_design_i/System/audio_formatter_0/inst/MM2S_INCLUDED.mm2s_top_1/mm2s_logic_1/buffering_1/CDC_SAMPLE_PULSE_INST/src_in_ff_reg/D|
|               clk_fpga_0 |clk_out1_system_design_clk_wiz_0_0 |system_design_i/System/audio_formatter_0/inst/MM2S_INCLUDED.mm2s_top_1/mm2s_logic_1/buffering_1/aud_pulse_reg/D|
|               clk_fpga_0 |clk_out1_system_design_clk_wiz_0_0 |      system_design_i/System/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/CDC_AUDUFLOW_INST/src_in_ff_reg/D|
|               clk_fpga_0 |clk_out1_system_design_clk_wiz_0_0 |system_design_i/System/audio_formatter_0/inst/MM2S_INCLUDED.mm2s_top_1/mm2s_logic_1/buffering_1/CDC_SAMPLE_PULSE_INST/src_level_ff_reg/D|
|               clk_fpga_0 |clk_out1_system_design_clk_wiz_0_0 |           system_design_i/System/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/CDC_AUDOVF_INST/src_in_ff_reg/D|
|               clk_fpga_0 |clk_out1_system_design_clk_wiz_0_0 |   system_design_i/System/i2s_transmitter_0/inst/I2S_TX_V1_0_SYS_INST/CDC_AUDUFLOW_INST/src_level_ff_reg/D|
|               clk_fpga_0 |clk_out1_system_design_clk_wiz_0_0 |system_design_i/System/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/AXIS_FIFO_INST/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/FSM_onehot_gen_rst_ic.curr_wrst_state_reg[0]/D|
|               clk_fpga_0 |clk_out1_system_design_clk_wiz_0_0 |system_design_i/System/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/AXIS_FIFO_INST/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/FSM_onehot_gen_rst_ic.curr_wrst_state_reg[4]/D|
|               clk_fpga_0 |clk_out1_system_design_clk_wiz_0_0 |        system_design_i/System/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/CDC_AUDOVF_INST/src_level_ff_reg/D|
|               clk_fpga_0 |clk_out1_system_design_clk_wiz_0_0 |system_design_i/System/i2s_receiver_0/inst/I2S_RX_V1_0_SYS_INST/AXIS_FIFO_INST/xpm_fifo_async_inst/gnuram_async_fifo.xpm_fifo_base_inst/xpm_fifo_rst_inst/gen_rst_ic.rst_seq_reentered_reg/D|
|               clk_fpga_0 |clk_out1_system_design_clk_wiz_0_3_1 |system_design_i/dds_compiler_0/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg/ENARDEN|
|               clk_fpga_0 |clk_out1_system_design_clk_wiz_0_3_1 |system_design_i/dds_compiler_0/U0/i_synth/i_dds/I_SINCOS.i_std_rom.i_rom/i_rtl.i_double_table.i_block_rom.i_pipe_1.pre_asyn_sin_RAM_op_reg/REGCEAREGCE|
|               clk_fpga_0 |clk_out1_system_design_clk_wiz_0_3_1 |system_design_i/dds_compiler_0/U0/i_synth/i_dds/I_PHASEGEN.i_conventional_accum.i_accum/i_fabric.i_common.i_phase_acc/opt_has_pipe.first_q_reg[24]/CE|
|               clk_fpga_0 |clk_out1_system_design_clk_wiz_0_3_1 |system_design_i/dds_compiler_0/U0/i_synth/i_dds/I_PHASEGEN.i_conventional_accum.i_accum/i_fabric.i_common.i_phase_acc/opt_has_pipe.first_q_reg[25]/CE|
|               clk_fpga_0 |clk_out1_system_design_clk_wiz_0_3_1 |system_design_i/dds_compiler_0/U0/i_synth/i_dds/I_PHASEGEN.i_conventional_accum.i_accum/i_fabric.i_common.i_phase_acc/opt_has_pipe.first_q_reg[26]/CE|
|               clk_fpga_0 |clk_out1_system_design_clk_wiz_0_3_1 |system_design_i/dds_compiler_0/U0/i_synth/i_dds/I_PHASEGEN.i_conventional_accum.i_accum/i_fabric.i_common.i_phase_acc/opt_has_pipe.first_q_reg[27]/CE|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
