ServiceManagerID=9b4e8a75-07a1-4ae5-94cd-736d7e644afa
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=invasion
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=9b4e8a75-07a1-4ae5-94cd-736d7e644afa
Name=Local

ServiceManagerID=9b4e8a75-07a1-4ae5-94cd-736d7e644afa
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=invasion
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=9b4e8a75-07a1-4ae5-94cd-736d7e644afa
Name=Linux Agent

ServiceManagerID=9b4e8a75-07a1-4ae5-94cd-736d7e644afa
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=invasion
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=9b4e8a75-07a1-4ae5-94cd-736d7e644afa
Name=QEMU

